<<html>
<head>
	<title>cognits</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css/bootstrap.css">
</head>
<body>
<h1>COGNITS STUDENTS<H1>

<div class="conteiner">
	<div class=" pato row">
		<div class="col-md-12">
		<img src="cognits-logo.png">
	</div>
</div> 
<br>
<div class="row">
		<div class="col-md-6">
			<img src="search-engine.png">
			<P>SEARCH ENGINE</P>
		</div>
		<br>
		<br>
		<div class="col-md-6">
		<img src="inventory.png">
		<P>INVENTORY</P>
	</div>
</div>
<div class="row">
	<div class="col-md-6">
		<img src="portfolio.png">
		<P> PORTFOLIO</P>
	</div>
	<br>
	<div class="col-md-6">
		<img src="battleship.png">
		<P>BATTLESHP</P>
			</div>
	</div>
</div>
</body>
</html>